<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gradient_bg"
            android:paddingStart="10dp"
            android:src="@drawable/back_ic_2" />


        <HorizontalScrollView
            android:id="@+id/imglayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/plant_image1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/leaf_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/plant_image2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/leaf_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/plant_image3"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/leaf_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/plant_image4"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/leaf_avatar" />

            </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/scode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imglayout"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="" />


        <RelativeLayout
            android:id="@+id/relative_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scode_profile"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Plant"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/plant_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neem Tree"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_botanic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_name"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botanical Name"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/botanic_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BotName"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_botanic"
            android:paddingVertical="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Plant"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/about_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_below="@+id/relative_botanic"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_blue"/>

        <View
        android:layout_below="@+id/relative_about"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"/>

        <View
            android:layout_below="@+id/relative_helben"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_blue"/>






        <RelativeLayout
            android:id="@+id/relative_helben"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_about"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Benefits"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/healthben_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_preparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_helben"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to Prepare and Administer"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/prepare_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</ScrollView>